<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Cliente2.master.cs" Inherits="WebApplication1.Cliente21" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Discovery by TEMPLATED</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"/>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'/>
</head>
<body>
    <form id="form1" runat="server">
    
    <div id="menu">
	<ul>
		<li><a href="Cliente2.aspx">Inicio</a></li>
		<li><a href="#">TOP JUGADORES</a></li>
		<li><a href="Contacto2.aspx">Contactos</a></li>
		<li><a href="#">Usuarios</a></li>
		<li><a href="#">Documento</a></li>
	</ul>
    
    </div>
    

<div id="logo">
	<h1><a href="#">Discovery</a></h1>
	
</div>
<div id="page">
	
	<!-- end content -->
	
    <div id="contenido_derecho">
        <div style="text-align:right; float:left; width:580px;">Nombre Usuario:
             
            <asp:Label ID="lblUser" runat="server" Text=""></asp:Label>

        </div>
        <div style="float:left; text-align: right; width: 145px; ">

            <asp:LinkButton ID="lbtLogout" runat="server" OnClick="lbtLogout_Click">Log-Out</asp:LinkButton>
        </div>
         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">


         </asp:ContentPlaceHolder>
    </div>
</div>
        
   
  
<!-- end page -->
    <!--script type="text/javascript" language="javascript">  function labelUser() {


 }</script-->
    
    </form>
</body>
</html>
